# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import os
import sys
import unittest

import swagger_client
from swagger_client.rest import ApiException
from swagger_client.apis.refsetresource_api import RefsetresourceApi


class TestRefsetresourceApi(unittest.TestCase):
    """ RefsetresourceApi unit test stubs """

    def setUp(self):
        self.api = swagger_client.apis.refsetresource_api.RefsetresourceApi()

    def tearDown(self):
        pass

    def test_add_definitions_using_put(self):
        """
        Test case for add_definitions_using_put

        adds definitions to refset with given id. This does not clear existing definitions.
        """
        pass

    def test_add_members_using_put(self):
        """
        Test case for add_members_using_put

        adds collection as members of refset with given id. This does not clear existing members.
        """
        pass

    def test_create_definitions_using_post(self):
        """
        Test case for create_definitions_using_post

        sets collection as definitions of refset with given id. Note this clears existing definitions.
        """
        pass

    def test_create_members_using_post(self):
        """
        Test case for create_members_using_post

        set collection as members of refset with given id. Note this clears existing members.
        """
        pass

    def test_create_refset_using_post(self):
        """
        Test case for create_refset_using_post

        createRefset
        """
        pass

    def test_delete_refset_using_delete(self):
        """
        Test case for delete_refset_using_delete

        deleteRefset
        """
        pass

    def test_get_all_refsets_using_get(self):
        """
        Test case for get_all_refsets_using_get

        getAllRefsets
        """
        pass

    def test_get_refset_by_sct_id_using_get(self):
        """
        Test case for get_refset_by_sct_id_using_get

        returns refset for a given SNOMED CT id
        """
        pass

    def test_get_refset_by_uuid_using_get(self):
        """
        Test case for get_refset_by_uuid_using_get

        returns refset for a given uuid
        """
        pass

    def test_get_refset_definitions_using_get(self):
        """
        Test case for get_refset_definitions_using_get

        returns definitions of refset with given id
        """
        pass

    def test_get_refset_member_count_using_get(self):
        """
        Test case for get_refset_member_count_using_get

        returns member count for refset with given id
        """
        pass

    def test_get_refset_members_using_get(self):
        """
        Test case for get_refset_members_using_get

        returns members of refset with given id
        """
        pass

    def test_get_refset_using_get(self):
        """
        Test case for get_refset_using_get

        getRefset
        """
        pass

    def test_get_refsets_in_module_using_get(self):
        """
        Test case for get_refsets_in_module_using_get

        gets all refsets that belong to module with a given id
        """
        pass

    def test_remove_definitions_using_delete(self):
        """
        Test case for remove_definitions_using_delete

        deletes definitions from refset with given id
        """
        pass

    def test_remove_members_using_delete(self):
        """
        Test case for remove_members_using_delete

        removes collection from members of refset with given id
        """
        pass

    def test_search_refset_using_get(self):
        """
        Test case for search_refset_using_get

        Returns matches in a refset for given token
        """
        pass

    def test_update_refset_using_put(self):
        """
        Test case for update_refset_using_put

        updateRefset
        """
        pass


if __name__ == '__main__':
    unittest.main()
