# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class CodeSystem(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, case_sensitive=None, copyright=None, created_time=None, date=None, id=None, inline=None, name=None, owner_id=None, publisher=None, short_name=None, status=None, system=None, type=None, updated_by=None):
        """
        CodeSystem - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'case_sensitive': 'bool',
            'copyright': 'str',
            'created_time': 'datetime',
            'date': 'datetime',
            'id': 'str',
            'inline': 'bool',
            'name': 'str',
            'owner_id': 'str',
            'publisher': 'Organisation',
            'short_name': 'str',
            'status': 'str',
            'system': 'str',
            'type': 'str',
            'updated_by': 'str'
        }

        self.attribute_map = {
            'case_sensitive': 'caseSensitive',
            'copyright': 'copyright',
            'created_time': 'createdTime',
            'date': 'date',
            'id': 'id',
            'inline': 'inline',
            'name': 'name',
            'owner_id': 'ownerId',
            'publisher': 'publisher',
            'short_name': 'shortName',
            'status': 'status',
            'system': 'system',
            'type': 'type',
            'updated_by': 'updatedBy'
        }

        self._case_sensitive = case_sensitive
        self._copyright = copyright
        self._created_time = created_time
        self._date = date
        self._id = id
        self._inline = inline
        self._name = name
        self._owner_id = owner_id
        self._publisher = publisher
        self._short_name = short_name
        self._status = status
        self._system = system
        self._type = type
        self._updated_by = updated_by

    @property
    def case_sensitive(self):
        """
        Gets the case_sensitive of this CodeSystem.


        :return: The case_sensitive of this CodeSystem.
        :rtype: bool
        """
        return self._case_sensitive

    @case_sensitive.setter
    def case_sensitive(self, case_sensitive):
        """
        Sets the case_sensitive of this CodeSystem.


        :param case_sensitive: The case_sensitive of this CodeSystem.
        :type: bool
        """

        self._case_sensitive = case_sensitive

    @property
    def copyright(self):
        """
        Gets the copyright of this CodeSystem.


        :return: The copyright of this CodeSystem.
        :rtype: str
        """
        return self._copyright

    @copyright.setter
    def copyright(self, copyright):
        """
        Sets the copyright of this CodeSystem.


        :param copyright: The copyright of this CodeSystem.
        :type: str
        """

        self._copyright = copyright

    @property
    def created_time(self):
        """
        Gets the created_time of this CodeSystem.


        :return: The created_time of this CodeSystem.
        :rtype: datetime
        """
        return self._created_time

    @created_time.setter
    def created_time(self, created_time):
        """
        Sets the created_time of this CodeSystem.


        :param created_time: The created_time of this CodeSystem.
        :type: datetime
        """

        self._created_time = created_time

    @property
    def date(self):
        """
        Gets the date of this CodeSystem.


        :return: The date of this CodeSystem.
        :rtype: datetime
        """
        return self._date

    @date.setter
    def date(self, date):
        """
        Sets the date of this CodeSystem.


        :param date: The date of this CodeSystem.
        :type: datetime
        """

        self._date = date

    @property
    def id(self):
        """
        Gets the id of this CodeSystem.


        :return: The id of this CodeSystem.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this CodeSystem.


        :param id: The id of this CodeSystem.
        :type: str
        """

        self._id = id

    @property
    def inline(self):
        """
        Gets the inline of this CodeSystem.


        :return: The inline of this CodeSystem.
        :rtype: bool
        """
        return self._inline

    @inline.setter
    def inline(self, inline):
        """
        Sets the inline of this CodeSystem.


        :param inline: The inline of this CodeSystem.
        :type: bool
        """

        self._inline = inline

    @property
    def name(self):
        """
        Gets the name of this CodeSystem.


        :return: The name of this CodeSystem.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this CodeSystem.


        :param name: The name of this CodeSystem.
        :type: str
        """

        self._name = name

    @property
    def owner_id(self):
        """
        Gets the owner_id of this CodeSystem.


        :return: The owner_id of this CodeSystem.
        :rtype: str
        """
        return self._owner_id

    @owner_id.setter
    def owner_id(self, owner_id):
        """
        Sets the owner_id of this CodeSystem.


        :param owner_id: The owner_id of this CodeSystem.
        :type: str
        """

        self._owner_id = owner_id

    @property
    def publisher(self):
        """
        Gets the publisher of this CodeSystem.


        :return: The publisher of this CodeSystem.
        :rtype: Organisation
        """
        return self._publisher

    @publisher.setter
    def publisher(self, publisher):
        """
        Sets the publisher of this CodeSystem.


        :param publisher: The publisher of this CodeSystem.
        :type: Organisation
        """

        self._publisher = publisher

    @property
    def short_name(self):
        """
        Gets the short_name of this CodeSystem.


        :return: The short_name of this CodeSystem.
        :rtype: str
        """
        return self._short_name

    @short_name.setter
    def short_name(self, short_name):
        """
        Sets the short_name of this CodeSystem.


        :param short_name: The short_name of this CodeSystem.
        :type: str
        """

        self._short_name = short_name

    @property
    def status(self):
        """
        Gets the status of this CodeSystem.


        :return: The status of this CodeSystem.
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """
        Sets the status of this CodeSystem.


        :param status: The status of this CodeSystem.
        :type: str
        """
        allowed_values = ["DRAFT", "ACTIVE", "RETIRED"]
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def system(self):
        """
        Gets the system of this CodeSystem.


        :return: The system of this CodeSystem.
        :rtype: str
        """
        return self._system

    @system.setter
    def system(self, system):
        """
        Sets the system of this CodeSystem.


        :param system: The system of this CodeSystem.
        :type: str
        """

        self._system = system

    @property
    def type(self):
        """
        Gets the type of this CodeSystem.


        :return: The type of this CodeSystem.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """
        Sets the type of this CodeSystem.


        :param type: The type of this CodeSystem.
        :type: str
        """
        allowed_values = ["SCT", "SCT_RF2", "SCT_RF1", "ICD", "LOINC", "DMD", "ACT", "NICIP", "READ", "CTV", "REFSET", "ICD_O", "VALUESET"]
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def updated_by(self):
        """
        Gets the updated_by of this CodeSystem.


        :return: The updated_by of this CodeSystem.
        :rtype: str
        """
        return self._updated_by

    @updated_by.setter
    def updated_by(self, updated_by):
        """
        Sets the updated_by of this CodeSystem.


        :param updated_by: The updated_by of this CodeSystem.
        :type: str
        """

        self._updated_by = updated_by

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
