# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class NormalFormExpression(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, child_expressions=None, compositional_grammar_form=None, equivalent_expressions=None, focus_concepts=None, id=None, parent_expressions=None, proximal_primitives=None, relationship_expressions=None, role_group_expressions=None, singleton_focus_concept=None, singleton_focus_concept_type=None, uuid=None):
        """
        NormalFormExpression - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'child_expressions': 'CollectionOfExpression',
            'compositional_grammar_form': 'str',
            'equivalent_expressions': 'CollectionOfExpression',
            'focus_concepts': 'CollectionOfSnomedConcept',
            'id': 'str',
            'parent_expressions': 'CollectionOfExpression',
            'proximal_primitives': 'CollectionOfSnomedConcept',
            'relationship_expressions': 'CollectionOfSnomedRelationshipPropertyExpression',
            'role_group_expressions': 'CollectionOfSnomedRoleGroupExpression',
            'singleton_focus_concept': 'SnomedConcept',
            'singleton_focus_concept_type': 'str',
            'uuid': 'str'
        }

        self.attribute_map = {
            'child_expressions': 'childExpressions',
            'compositional_grammar_form': 'compositionalGrammarForm',
            'equivalent_expressions': 'equivalentExpressions',
            'focus_concepts': 'focusConcepts',
            'id': 'id',
            'parent_expressions': 'parentExpressions',
            'proximal_primitives': 'proximalPrimitives',
            'relationship_expressions': 'relationshipExpressions',
            'role_group_expressions': 'roleGroupExpressions',
            'singleton_focus_concept': 'singletonFocusConcept',
            'singleton_focus_concept_type': 'singletonFocusConceptType',
            'uuid': 'uuid'
        }

        self._child_expressions = child_expressions
        self._compositional_grammar_form = compositional_grammar_form
        self._equivalent_expressions = equivalent_expressions
        self._focus_concepts = focus_concepts
        self._id = id
        self._parent_expressions = parent_expressions
        self._proximal_primitives = proximal_primitives
        self._relationship_expressions = relationship_expressions
        self._role_group_expressions = role_group_expressions
        self._singleton_focus_concept = singleton_focus_concept
        self._singleton_focus_concept_type = singleton_focus_concept_type
        self._uuid = uuid

    @property
    def child_expressions(self):
        """
        Gets the child_expressions of this NormalFormExpression.


        :return: The child_expressions of this NormalFormExpression.
        :rtype: CollectionOfExpression
        """
        return self._child_expressions

    @child_expressions.setter
    def child_expressions(self, child_expressions):
        """
        Sets the child_expressions of this NormalFormExpression.


        :param child_expressions: The child_expressions of this NormalFormExpression.
        :type: CollectionOfExpression
        """

        self._child_expressions = child_expressions

    @property
    def compositional_grammar_form(self):
        """
        Gets the compositional_grammar_form of this NormalFormExpression.


        :return: The compositional_grammar_form of this NormalFormExpression.
        :rtype: str
        """
        return self._compositional_grammar_form

    @compositional_grammar_form.setter
    def compositional_grammar_form(self, compositional_grammar_form):
        """
        Sets the compositional_grammar_form of this NormalFormExpression.


        :param compositional_grammar_form: The compositional_grammar_form of this NormalFormExpression.
        :type: str
        """

        self._compositional_grammar_form = compositional_grammar_form

    @property
    def equivalent_expressions(self):
        """
        Gets the equivalent_expressions of this NormalFormExpression.


        :return: The equivalent_expressions of this NormalFormExpression.
        :rtype: CollectionOfExpression
        """
        return self._equivalent_expressions

    @equivalent_expressions.setter
    def equivalent_expressions(self, equivalent_expressions):
        """
        Sets the equivalent_expressions of this NormalFormExpression.


        :param equivalent_expressions: The equivalent_expressions of this NormalFormExpression.
        :type: CollectionOfExpression
        """

        self._equivalent_expressions = equivalent_expressions

    @property
    def focus_concepts(self):
        """
        Gets the focus_concepts of this NormalFormExpression.


        :return: The focus_concepts of this NormalFormExpression.
        :rtype: CollectionOfSnomedConcept
        """
        return self._focus_concepts

    @focus_concepts.setter
    def focus_concepts(self, focus_concepts):
        """
        Sets the focus_concepts of this NormalFormExpression.


        :param focus_concepts: The focus_concepts of this NormalFormExpression.
        :type: CollectionOfSnomedConcept
        """

        self._focus_concepts = focus_concepts

    @property
    def id(self):
        """
        Gets the id of this NormalFormExpression.


        :return: The id of this NormalFormExpression.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this NormalFormExpression.


        :param id: The id of this NormalFormExpression.
        :type: str
        """

        self._id = id

    @property
    def parent_expressions(self):
        """
        Gets the parent_expressions of this NormalFormExpression.


        :return: The parent_expressions of this NormalFormExpression.
        :rtype: CollectionOfExpression
        """
        return self._parent_expressions

    @parent_expressions.setter
    def parent_expressions(self, parent_expressions):
        """
        Sets the parent_expressions of this NormalFormExpression.


        :param parent_expressions: The parent_expressions of this NormalFormExpression.
        :type: CollectionOfExpression
        """

        self._parent_expressions = parent_expressions

    @property
    def proximal_primitives(self):
        """
        Gets the proximal_primitives of this NormalFormExpression.


        :return: The proximal_primitives of this NormalFormExpression.
        :rtype: CollectionOfSnomedConcept
        """
        return self._proximal_primitives

    @proximal_primitives.setter
    def proximal_primitives(self, proximal_primitives):
        """
        Sets the proximal_primitives of this NormalFormExpression.


        :param proximal_primitives: The proximal_primitives of this NormalFormExpression.
        :type: CollectionOfSnomedConcept
        """

        self._proximal_primitives = proximal_primitives

    @property
    def relationship_expressions(self):
        """
        Gets the relationship_expressions of this NormalFormExpression.


        :return: The relationship_expressions of this NormalFormExpression.
        :rtype: CollectionOfSnomedRelationshipPropertyExpression
        """
        return self._relationship_expressions

    @relationship_expressions.setter
    def relationship_expressions(self, relationship_expressions):
        """
        Sets the relationship_expressions of this NormalFormExpression.


        :param relationship_expressions: The relationship_expressions of this NormalFormExpression.
        :type: CollectionOfSnomedRelationshipPropertyExpression
        """

        self._relationship_expressions = relationship_expressions

    @property
    def role_group_expressions(self):
        """
        Gets the role_group_expressions of this NormalFormExpression.


        :return: The role_group_expressions of this NormalFormExpression.
        :rtype: CollectionOfSnomedRoleGroupExpression
        """
        return self._role_group_expressions

    @role_group_expressions.setter
    def role_group_expressions(self, role_group_expressions):
        """
        Sets the role_group_expressions of this NormalFormExpression.


        :param role_group_expressions: The role_group_expressions of this NormalFormExpression.
        :type: CollectionOfSnomedRoleGroupExpression
        """

        self._role_group_expressions = role_group_expressions

    @property
    def singleton_focus_concept(self):
        """
        Gets the singleton_focus_concept of this NormalFormExpression.


        :return: The singleton_focus_concept of this NormalFormExpression.
        :rtype: SnomedConcept
        """
        return self._singleton_focus_concept

    @singleton_focus_concept.setter
    def singleton_focus_concept(self, singleton_focus_concept):
        """
        Sets the singleton_focus_concept of this NormalFormExpression.


        :param singleton_focus_concept: The singleton_focus_concept of this NormalFormExpression.
        :type: SnomedConcept
        """

        self._singleton_focus_concept = singleton_focus_concept

    @property
    def singleton_focus_concept_type(self):
        """
        Gets the singleton_focus_concept_type of this NormalFormExpression.


        :return: The singleton_focus_concept_type of this NormalFormExpression.
        :rtype: str
        """
        return self._singleton_focus_concept_type

    @singleton_focus_concept_type.setter
    def singleton_focus_concept_type(self, singleton_focus_concept_type):
        """
        Sets the singleton_focus_concept_type of this NormalFormExpression.


        :param singleton_focus_concept_type: The singleton_focus_concept_type of this NormalFormExpression.
        :type: str
        """
        allowed_values = ["FINDING_WEC", "PROCEDURE_WEC", "FINDING", "PROCEDURE", "OBSERVABLE_ENTITY", "SUBSTANCE", "LINKAGE_CONCEPT", "STAGING_AND_SCALES", "PHYSICAL_OBJECT", "ENVIRONMENT_OR_GEOGRAPHICAL_LOCATION", "SPECIAL_CONCEPT", "RECORD_ARTEFACT", "PHYSICAL_FORCE", "SOCIAL_CONTEXT", "QUALIFIER_VALUE", "ORGANISM", "SPECIMEN", "BODY_STRUCTURE", "DISEASE", "EVALUATION_PROCEDURE", "EVENT", "SURGICAL_PROCEDURE", "PHARMACEUTICAL_OR_BIOLOGICAL_PRODUCT", "SITUATION_WEC", "DRUG_DEVICE_COMBO_PRODUCT", "DEFINITELY_NOT_PRESENT", "KNOWN_ABSENT", "ATTRIBUTE_FINDING_CONTEXT", "ATTRIBUTE_TEMPORAL_CONTEXT", "ATTRIBUTE_PROCEDURE_CONTEXT", "ATTRIBUTE_SUBJECT_RELATIONSHIP_CONTEXT", "ATTRIBUTE_ASSOCIATED_FINDING", "ATTRIBUTE_ASSOCIATED_PROCEDURE", "ATTRIBUTE_EPISODICITY", "ATTRIBUTE_COURSE", "ATTRIBUTE_SEVERITIES", "ATTRIBUTE_ASSOCIATED_MORPHOLOGY", "ATTRIBUTE_FINDING_SITE", "ATTRIBUTE_PRIORITY", "ATTRIBUTE_METHOD", "ATTRIBUTE_DIRECT_PROCEDURE_SITE", "ATTRIBUTE_INDIRECT_PROCEDURE_SITE", "ATTRIBUTE_PROCEDURE_SITE", "ATTRIBUTE_USING_DEVICE", "ATTRIBUTE_USING_ACCESS_DEVICE", "ATTRIBUTE_USING_ENERGY", "ATTRIBUTE_USING_SUBSTANCE", "ATTRIBUTE_VIA", "ATTRIBUTE_ACCESS", "ATTRIBUTE_SURGICAL_APPROACH", "ATTRIBUTE_LATERALITY", "ATTRIBUTE_IS_A", "ATTRIBUTE_DIRECT_SUBSTANCE", "SCT_MODEL_COMPONENT", "SCT_TOP_CONCEPT", "UNKNOWN"]
        if singleton_focus_concept_type not in allowed_values:
            raise ValueError(
                "Invalid value for `singleton_focus_concept_type` ({0}), must be one of {1}"
                .format(singleton_focus_concept_type, allowed_values)
            )

        self._singleton_focus_concept_type = singleton_focus_concept_type

    @property
    def uuid(self):
        """
        Gets the uuid of this NormalFormExpression.


        :return: The uuid of this NormalFormExpression.
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """
        Sets the uuid of this NormalFormExpression.


        :param uuid: The uuid of this NormalFormExpression.
        :type: str
        """

        self._uuid = uuid

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
