# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class QueryExpression(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, contained_expressions=None, human_readable_statement=None, id=None, meta_data=None, run_time_status=None, type=None, uuid=None):
        """
        QueryExpression - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'contained_expressions': 'list[QueryExpression]',
            'human_readable_statement': 'str',
            'id': 'str',
            'meta_data': 'MetaData',
            'run_time_status': 'str',
            'type': 'str',
            'uuid': 'str'
        }

        self.attribute_map = {
            'contained_expressions': 'containedExpressions',
            'human_readable_statement': 'humanReadableStatement',
            'id': 'id',
            'meta_data': 'metaData',
            'run_time_status': 'runTimeStatus',
            'type': 'type',
            'uuid': 'uuid'
        }

        self._contained_expressions = contained_expressions
        self._human_readable_statement = human_readable_statement
        self._id = id
        self._meta_data = meta_data
        self._run_time_status = run_time_status
        self._type = type
        self._uuid = uuid

    @property
    def contained_expressions(self):
        """
        Gets the contained_expressions of this QueryExpression.


        :return: The contained_expressions of this QueryExpression.
        :rtype: list[QueryExpression]
        """
        return self._contained_expressions

    @contained_expressions.setter
    def contained_expressions(self, contained_expressions):
        """
        Sets the contained_expressions of this QueryExpression.


        :param contained_expressions: The contained_expressions of this QueryExpression.
        :type: list[QueryExpression]
        """

        self._contained_expressions = contained_expressions

    @property
    def human_readable_statement(self):
        """
        Gets the human_readable_statement of this QueryExpression.


        :return: The human_readable_statement of this QueryExpression.
        :rtype: str
        """
        return self._human_readable_statement

    @human_readable_statement.setter
    def human_readable_statement(self, human_readable_statement):
        """
        Sets the human_readable_statement of this QueryExpression.


        :param human_readable_statement: The human_readable_statement of this QueryExpression.
        :type: str
        """

        self._human_readable_statement = human_readable_statement

    @property
    def id(self):
        """
        Gets the id of this QueryExpression.


        :return: The id of this QueryExpression.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this QueryExpression.


        :param id: The id of this QueryExpression.
        :type: str
        """

        self._id = id

    @property
    def meta_data(self):
        """
        Gets the meta_data of this QueryExpression.


        :return: The meta_data of this QueryExpression.
        :rtype: MetaData
        """
        return self._meta_data

    @meta_data.setter
    def meta_data(self, meta_data):
        """
        Sets the meta_data of this QueryExpression.


        :param meta_data: The meta_data of this QueryExpression.
        :type: MetaData
        """

        self._meta_data = meta_data

    @property
    def run_time_status(self):
        """
        Gets the run_time_status of this QueryExpression.


        :return: The run_time_status of this QueryExpression.
        :rtype: str
        """
        return self._run_time_status

    @run_time_status.setter
    def run_time_status(self, run_time_status):
        """
        Sets the run_time_status of this QueryExpression.


        :param run_time_status: The run_time_status of this QueryExpression.
        :type: str
        """
        allowed_values = ["SKIP", "EXECUTE"]
        if run_time_status not in allowed_values:
            raise ValueError(
                "Invalid value for `run_time_status` ({0}), must be one of {1}"
                .format(run_time_status, allowed_values)
            )

        self._run_time_status = run_time_status

    @property
    def type(self):
        """
        Gets the type of this QueryExpression.


        :return: The type of this QueryExpression.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """
        Sets the type of this QueryExpression.


        :param type: The type of this QueryExpression.
        :type: str
        """

        self._type = type

    @property
    def uuid(self):
        """
        Gets the uuid of this QueryExpression.


        :return: The uuid of this QueryExpression.
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """
        Sets the uuid of this QueryExpression.


        :param uuid: The uuid of this QueryExpression.
        :type: str
        """

        self._uuid = uuid

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
