# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class SnomedDescription(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, active=None, case_significance_type=None, concept_id=None, effective_time=None, id=None, initial_cap_status=None, language=None, module_id=None, source=None, status=None, term=None, type=None, uuid=None):
        """
        SnomedDescription - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'active': 'bool',
            'case_significance_type': 'str',
            'concept_id': 'str',
            'effective_time': 'Calendar',
            'id': 'str',
            'initial_cap_status': 'bool',
            'language': 'str',
            'module_id': 'int',
            'source': 'str',
            'status': 'str',
            'term': 'str',
            'type': 'str',
            'uuid': 'str'
        }

        self.attribute_map = {
            'active': 'active',
            'case_significance_type': 'caseSignificanceType',
            'concept_id': 'conceptId',
            'effective_time': 'effectiveTime',
            'id': 'id',
            'initial_cap_status': 'initialCapStatus',
            'language': 'language',
            'module_id': 'moduleId',
            'source': 'source',
            'status': 'status',
            'term': 'term',
            'type': 'type',
            'uuid': 'uuid'
        }

        self._active = active
        self._case_significance_type = case_significance_type
        self._concept_id = concept_id
        self._effective_time = effective_time
        self._id = id
        self._initial_cap_status = initial_cap_status
        self._language = language
        self._module_id = module_id
        self._source = source
        self._status = status
        self._term = term
        self._type = type
        self._uuid = uuid

    @property
    def active(self):
        """
        Gets the active of this SnomedDescription.


        :return: The active of this SnomedDescription.
        :rtype: bool
        """
        return self._active

    @active.setter
    def active(self, active):
        """
        Sets the active of this SnomedDescription.


        :param active: The active of this SnomedDescription.
        :type: bool
        """

        self._active = active

    @property
    def case_significance_type(self):
        """
        Gets the case_significance_type of this SnomedDescription.


        :return: The case_significance_type of this SnomedDescription.
        :rtype: str
        """
        return self._case_significance_type

    @case_significance_type.setter
    def case_significance_type(self, case_significance_type):
        """
        Sets the case_significance_type of this SnomedDescription.


        :param case_significance_type: The case_significance_type of this SnomedDescription.
        :type: str
        """
        allowed_values = ["ENTIRE_TERM_CASE_SENSITIVE", "ONLY_INITIAL_CHARACTER_CASE_INSENSITIVE", "ENTIRE_TERM_CASE_INSENSITIVE", "UNKNOWN"]
        if case_significance_type not in allowed_values:
            raise ValueError(
                "Invalid value for `case_significance_type` ({0}), must be one of {1}"
                .format(case_significance_type, allowed_values)
            )

        self._case_significance_type = case_significance_type

    @property
    def concept_id(self):
        """
        Gets the concept_id of this SnomedDescription.


        :return: The concept_id of this SnomedDescription.
        :rtype: str
        """
        return self._concept_id

    @concept_id.setter
    def concept_id(self, concept_id):
        """
        Sets the concept_id of this SnomedDescription.


        :param concept_id: The concept_id of this SnomedDescription.
        :type: str
        """

        self._concept_id = concept_id

    @property
    def effective_time(self):
        """
        Gets the effective_time of this SnomedDescription.


        :return: The effective_time of this SnomedDescription.
        :rtype: Calendar
        """
        return self._effective_time

    @effective_time.setter
    def effective_time(self, effective_time):
        """
        Sets the effective_time of this SnomedDescription.


        :param effective_time: The effective_time of this SnomedDescription.
        :type: Calendar
        """

        self._effective_time = effective_time

    @property
    def id(self):
        """
        Gets the id of this SnomedDescription.


        :return: The id of this SnomedDescription.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this SnomedDescription.


        :param id: The id of this SnomedDescription.
        :type: str
        """

        self._id = id

    @property
    def initial_cap_status(self):
        """
        Gets the initial_cap_status of this SnomedDescription.


        :return: The initial_cap_status of this SnomedDescription.
        :rtype: bool
        """
        return self._initial_cap_status

    @initial_cap_status.setter
    def initial_cap_status(self, initial_cap_status):
        """
        Sets the initial_cap_status of this SnomedDescription.


        :param initial_cap_status: The initial_cap_status of this SnomedDescription.
        :type: bool
        """

        self._initial_cap_status = initial_cap_status

    @property
    def language(self):
        """
        Gets the language of this SnomedDescription.


        :return: The language of this SnomedDescription.
        :rtype: str
        """
        return self._language

    @language.setter
    def language(self, language):
        """
        Sets the language of this SnomedDescription.


        :param language: The language of this SnomedDescription.
        :type: str
        """

        self._language = language

    @property
    def module_id(self):
        """
        Gets the module_id of this SnomedDescription.


        :return: The module_id of this SnomedDescription.
        :rtype: int
        """
        return self._module_id

    @module_id.setter
    def module_id(self, module_id):
        """
        Sets the module_id of this SnomedDescription.


        :param module_id: The module_id of this SnomedDescription.
        :type: int
        """

        self._module_id = module_id

    @property
    def source(self):
        """
        Gets the source of this SnomedDescription.


        :return: The source of this SnomedDescription.
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """
        Sets the source of this SnomedDescription.


        :param source: The source of this SnomedDescription.
        :type: str
        """

        self._source = source

    @property
    def status(self):
        """
        Gets the status of this SnomedDescription.


        :return: The status of this SnomedDescription.
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """
        Sets the status of this SnomedDescription.


        :param status: The status of this SnomedDescription.
        :type: str
        """
        allowed_values = ["CURRENT", "RETIRED", "DUPLICATE", "OUTDATED", "AMBIGUOUS", "ERRONEOUS", "LIMITED", "INAPPROPRIATE", "CONCEPT_NON_CURRENT", "MOVED_ELSEWHERE", "PENDING_MOVE", "UNKNOWN"]
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def term(self):
        """
        Gets the term of this SnomedDescription.


        :return: The term of this SnomedDescription.
        :rtype: str
        """
        return self._term

    @term.setter
    def term(self, term):
        """
        Sets the term of this SnomedDescription.


        :param term: The term of this SnomedDescription.
        :type: str
        """

        self._term = term

    @property
    def type(self):
        """
        Gets the type of this SnomedDescription.


        :return: The type of this SnomedDescription.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """
        Sets the type of this SnomedDescription.


        :param type: The type of this SnomedDescription.
        :type: str
        """
        allowed_values = ["FULLY_SPECIFIED_NAME", "PREFERRED_TERM", "SYNONYM", "DEFINITION", "UNKNOWN"]
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def uuid(self):
        """
        Gets the uuid of this SnomedDescription.


        :return: The uuid of this SnomedDescription.
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """
        Sets the uuid of this SnomedDescription.


        :param uuid: The uuid of this SnomedDescription.
        :type: str
        """

        self._uuid = uuid

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
