# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class TerminologyConceptImpl(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, created_by=None, local_id=None, updated_by=None):
        """
        TerminologyConceptImpl - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'created_by': 'str',
            'local_id': 'str',
            'updated_by': 'str'
        }

        self.attribute_map = {
            'created_by': 'createdBy',
            'local_id': 'localId',
            'updated_by': 'updatedBy'
        }

        self._created_by = created_by
        self._local_id = local_id
        self._updated_by = updated_by

    @property
    def created_by(self):
        """
        Gets the created_by of this TerminologyConceptImpl.


        :return: The created_by of this TerminologyConceptImpl.
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """
        Sets the created_by of this TerminologyConceptImpl.


        :param created_by: The created_by of this TerminologyConceptImpl.
        :type: str
        """

        self._created_by = created_by

    @property
    def local_id(self):
        """
        Gets the local_id of this TerminologyConceptImpl.


        :return: The local_id of this TerminologyConceptImpl.
        :rtype: str
        """
        return self._local_id

    @local_id.setter
    def local_id(self, local_id):
        """
        Sets the local_id of this TerminologyConceptImpl.


        :param local_id: The local_id of this TerminologyConceptImpl.
        :type: str
        """

        self._local_id = local_id

    @property
    def updated_by(self):
        """
        Gets the updated_by of this TerminologyConceptImpl.


        :return: The updated_by of this TerminologyConceptImpl.
        :rtype: str
        """
        return self._updated_by

    @updated_by.setter
    def updated_by(self, updated_by):
        """
        Sets the updated_by of this TerminologyConceptImpl.


        :param updated_by: The updated_by of this TerminologyConceptImpl.
        :type: str
        """

        self._updated_by = updated_by

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
