# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class URI(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, absolute=None, authority=None, fragment=None, host=None, opaque=None, path=None, port=None, query=None, raw_authority=None, raw_fragment=None, raw_path=None, raw_query=None, raw_scheme_specific_part=None, raw_user_info=None, scheme=None, scheme_specific_part=None, user_info=None):
        """
        URI - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'absolute': 'bool',
            'authority': 'str',
            'fragment': 'str',
            'host': 'str',
            'opaque': 'bool',
            'path': 'str',
            'port': 'int',
            'query': 'str',
            'raw_authority': 'str',
            'raw_fragment': 'str',
            'raw_path': 'str',
            'raw_query': 'str',
            'raw_scheme_specific_part': 'str',
            'raw_user_info': 'str',
            'scheme': 'str',
            'scheme_specific_part': 'str',
            'user_info': 'str'
        }

        self.attribute_map = {
            'absolute': 'absolute',
            'authority': 'authority',
            'fragment': 'fragment',
            'host': 'host',
            'opaque': 'opaque',
            'path': 'path',
            'port': 'port',
            'query': 'query',
            'raw_authority': 'rawAuthority',
            'raw_fragment': 'rawFragment',
            'raw_path': 'rawPath',
            'raw_query': 'rawQuery',
            'raw_scheme_specific_part': 'rawSchemeSpecificPart',
            'raw_user_info': 'rawUserInfo',
            'scheme': 'scheme',
            'scheme_specific_part': 'schemeSpecificPart',
            'user_info': 'userInfo'
        }

        self._absolute = absolute
        self._authority = authority
        self._fragment = fragment
        self._host = host
        self._opaque = opaque
        self._path = path
        self._port = port
        self._query = query
        self._raw_authority = raw_authority
        self._raw_fragment = raw_fragment
        self._raw_path = raw_path
        self._raw_query = raw_query
        self._raw_scheme_specific_part = raw_scheme_specific_part
        self._raw_user_info = raw_user_info
        self._scheme = scheme
        self._scheme_specific_part = scheme_specific_part
        self._user_info = user_info

    @property
    def absolute(self):
        """
        Gets the absolute of this URI.


        :return: The absolute of this URI.
        :rtype: bool
        """
        return self._absolute

    @absolute.setter
    def absolute(self, absolute):
        """
        Sets the absolute of this URI.


        :param absolute: The absolute of this URI.
        :type: bool
        """

        self._absolute = absolute

    @property
    def authority(self):
        """
        Gets the authority of this URI.


        :return: The authority of this URI.
        :rtype: str
        """
        return self._authority

    @authority.setter
    def authority(self, authority):
        """
        Sets the authority of this URI.


        :param authority: The authority of this URI.
        :type: str
        """

        self._authority = authority

    @property
    def fragment(self):
        """
        Gets the fragment of this URI.


        :return: The fragment of this URI.
        :rtype: str
        """
        return self._fragment

    @fragment.setter
    def fragment(self, fragment):
        """
        Sets the fragment of this URI.


        :param fragment: The fragment of this URI.
        :type: str
        """

        self._fragment = fragment

    @property
    def host(self):
        """
        Gets the host of this URI.


        :return: The host of this URI.
        :rtype: str
        """
        return self._host

    @host.setter
    def host(self, host):
        """
        Sets the host of this URI.


        :param host: The host of this URI.
        :type: str
        """

        self._host = host

    @property
    def opaque(self):
        """
        Gets the opaque of this URI.


        :return: The opaque of this URI.
        :rtype: bool
        """
        return self._opaque

    @opaque.setter
    def opaque(self, opaque):
        """
        Sets the opaque of this URI.


        :param opaque: The opaque of this URI.
        :type: bool
        """

        self._opaque = opaque

    @property
    def path(self):
        """
        Gets the path of this URI.


        :return: The path of this URI.
        :rtype: str
        """
        return self._path

    @path.setter
    def path(self, path):
        """
        Sets the path of this URI.


        :param path: The path of this URI.
        :type: str
        """

        self._path = path

    @property
    def port(self):
        """
        Gets the port of this URI.


        :return: The port of this URI.
        :rtype: int
        """
        return self._port

    @port.setter
    def port(self, port):
        """
        Sets the port of this URI.


        :param port: The port of this URI.
        :type: int
        """

        self._port = port

    @property
    def query(self):
        """
        Gets the query of this URI.


        :return: The query of this URI.
        :rtype: str
        """
        return self._query

    @query.setter
    def query(self, query):
        """
        Sets the query of this URI.


        :param query: The query of this URI.
        :type: str
        """

        self._query = query

    @property
    def raw_authority(self):
        """
        Gets the raw_authority of this URI.


        :return: The raw_authority of this URI.
        :rtype: str
        """
        return self._raw_authority

    @raw_authority.setter
    def raw_authority(self, raw_authority):
        """
        Sets the raw_authority of this URI.


        :param raw_authority: The raw_authority of this URI.
        :type: str
        """

        self._raw_authority = raw_authority

    @property
    def raw_fragment(self):
        """
        Gets the raw_fragment of this URI.


        :return: The raw_fragment of this URI.
        :rtype: str
        """
        return self._raw_fragment

    @raw_fragment.setter
    def raw_fragment(self, raw_fragment):
        """
        Sets the raw_fragment of this URI.


        :param raw_fragment: The raw_fragment of this URI.
        :type: str
        """

        self._raw_fragment = raw_fragment

    @property
    def raw_path(self):
        """
        Gets the raw_path of this URI.


        :return: The raw_path of this URI.
        :rtype: str
        """
        return self._raw_path

    @raw_path.setter
    def raw_path(self, raw_path):
        """
        Sets the raw_path of this URI.


        :param raw_path: The raw_path of this URI.
        :type: str
        """

        self._raw_path = raw_path

    @property
    def raw_query(self):
        """
        Gets the raw_query of this URI.


        :return: The raw_query of this URI.
        :rtype: str
        """
        return self._raw_query

    @raw_query.setter
    def raw_query(self, raw_query):
        """
        Sets the raw_query of this URI.


        :param raw_query: The raw_query of this URI.
        :type: str
        """

        self._raw_query = raw_query

    @property
    def raw_scheme_specific_part(self):
        """
        Gets the raw_scheme_specific_part of this URI.


        :return: The raw_scheme_specific_part of this URI.
        :rtype: str
        """
        return self._raw_scheme_specific_part

    @raw_scheme_specific_part.setter
    def raw_scheme_specific_part(self, raw_scheme_specific_part):
        """
        Sets the raw_scheme_specific_part of this URI.


        :param raw_scheme_specific_part: The raw_scheme_specific_part of this URI.
        :type: str
        """

        self._raw_scheme_specific_part = raw_scheme_specific_part

    @property
    def raw_user_info(self):
        """
        Gets the raw_user_info of this URI.


        :return: The raw_user_info of this URI.
        :rtype: str
        """
        return self._raw_user_info

    @raw_user_info.setter
    def raw_user_info(self, raw_user_info):
        """
        Sets the raw_user_info of this URI.


        :param raw_user_info: The raw_user_info of this URI.
        :type: str
        """

        self._raw_user_info = raw_user_info

    @property
    def scheme(self):
        """
        Gets the scheme of this URI.


        :return: The scheme of this URI.
        :rtype: str
        """
        return self._scheme

    @scheme.setter
    def scheme(self, scheme):
        """
        Sets the scheme of this URI.


        :param scheme: The scheme of this URI.
        :type: str
        """

        self._scheme = scheme

    @property
    def scheme_specific_part(self):
        """
        Gets the scheme_specific_part of this URI.


        :return: The scheme_specific_part of this URI.
        :rtype: str
        """
        return self._scheme_specific_part

    @scheme_specific_part.setter
    def scheme_specific_part(self, scheme_specific_part):
        """
        Sets the scheme_specific_part of this URI.


        :param scheme_specific_part: The scheme_specific_part of this URI.
        :type: str
        """

        self._scheme_specific_part = scheme_specific_part

    @property
    def user_info(self):
        """
        Gets the user_info of this URI.


        :return: The user_info of this URI.
        :rtype: str
        """
        return self._user_info

    @user_info.setter
    def user_info(self, user_info):
        """
        Sets the user_info of this URI.


        :param user_info: The user_info of this URI.
        :type: str
        """

        self._user_info = user_info

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
