# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class SearchcontrollerApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def search_refsets_using_get(self, term, included_refset_ids, **kwargs):
        """
        Returns matches for given token for a specified version of SNOMED CT as a list of map objects
        

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.search_refsets_using_get(term, included_refset_ids, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str term: Token to search for; can be a term or an id (required)
        :param list[str] included_refset_ids: The ids of refsets used to limit the search results (required)
        :param int max_results_size: Maximum number of results to return
        :param int start: The start position of search results to return
        :param list[str] concept_types: The concept hierarchies/types to filter results to
        :param bool include_fs_ns: Toggle inclusion of FSNs in results
        :param bool include_inactive: Toggle inclusion of inactive concepts in results
        :param str edition: The nam of the SNOMED CT edition to search against
        :param str version: The version of the terminology product as date string. Defaults to default version specified in server instance
        :param list[str] included_members: The concepts to include in search results
        :param list[str] excluded_members: The concepts to exclude from search results
        :param list[str] excluded_refset_ids: The ids of refsets to exclude from search results
        :param str language_code: The language of descriptions to search
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.search_refsets_using_get_with_http_info(term, included_refset_ids, **kwargs)
        else:
            (data) = self.search_refsets_using_get_with_http_info(term, included_refset_ids, **kwargs)
            return data

    def search_refsets_using_get_with_http_info(self, term, included_refset_ids, **kwargs):
        """
        Returns matches for given token for a specified version of SNOMED CT as a list of map objects
        

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.search_refsets_using_get_with_http_info(term, included_refset_ids, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str term: Token to search for; can be a term or an id (required)
        :param list[str] included_refset_ids: The ids of refsets used to limit the search results (required)
        :param int max_results_size: Maximum number of results to return
        :param int start: The start position of search results to return
        :param list[str] concept_types: The concept hierarchies/types to filter results to
        :param bool include_fs_ns: Toggle inclusion of FSNs in results
        :param bool include_inactive: Toggle inclusion of inactive concepts in results
        :param str edition: The nam of the SNOMED CT edition to search against
        :param str version: The version of the terminology product as date string. Defaults to default version specified in server instance
        :param list[str] included_members: The concepts to include in search results
        :param list[str] excluded_members: The concepts to exclude from search results
        :param list[str] excluded_refset_ids: The ids of refsets to exclude from search results
        :param str language_code: The language of descriptions to search
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['term', 'included_refset_ids', 'max_results_size', 'start', 'concept_types', 'include_fs_ns', 'include_inactive', 'edition', 'version', 'included_members', 'excluded_members', 'excluded_refset_ids', 'language_code']
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method search_refsets_using_get" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'term' is set
        if ('term' not in params) or (params['term'] is None):
            raise ValueError("Missing the required parameter `term` when calling `search_refsets_using_get`")
        # verify the required parameter 'included_refset_ids' is set
        if ('included_refset_ids' not in params) or (params['included_refset_ids'] is None):
            raise ValueError("Missing the required parameter `included_refset_ids` when calling `search_refsets_using_get`")

        resource_path = '/api/search/refsets'.replace('{format}', 'json')
        path_params = {}

        query_params = {}
        if 'term' in params:
            query_params['term'] = params['term']
        if 'max_results_size' in params:
            query_params['maxResultsSize'] = params['max_results_size']
        if 'start' in params:
            query_params['start'] = params['start']
        if 'concept_types' in params:
            query_params['conceptTypes'] = params['concept_types']
        if 'include_fs_ns' in params:
            query_params['includeFSNs'] = params['include_fs_ns']
        if 'include_inactive' in params:
            query_params['includeInactive'] = params['include_inactive']
        if 'edition' in params:
            query_params['edition'] = params['edition']
        if 'version' in params:
            query_params['version'] = params['version']
        if 'included_refset_ids' in params:
            query_params['includedRefsetIds'] = params['included_refset_ids']
        if 'included_members' in params:
            query_params['includedMembers'] = params['included_members']
        if 'excluded_members' in params:
            query_params['excludedMembers'] = params['excluded_members']
        if 'excluded_refset_ids' in params:
            query_params['excludedRefsetIds'] = params['excluded_refset_ids']
        if 'language_code' in params:
            query_params['languageCode'] = params['language_code']

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='object',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))

    def search_snomed_using_get(self, term, **kwargs):
        """
        Returns matches for given token for a specified version of SNOMED CT as a list of map objects
        

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.search_snomed_using_get(term, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str term: Token to search for; can be a term or an id (required)
        :param int max_results_size: Maximum number of results to return
        :param int start: The start position of search results to return
        :param list[str] concept_types: The concept hierarchies/types to filter results to
        :param bool include_fs_ns: Toggle inclusion of FSNs in results
        :param bool include_inactive: Toggle inclusion of inactive concepts in results
        :param str edition: The name of the SNOMED CT edition to search against
        :param str version: The version of the terminology product as date string. Defaults to default version specified in server instance
        :param list[str] included_members: The concepts to include in search results
        :param list[str] excluded_members: The concepts to exclude from search results
        :param list[str] excluded_refset_ids: The ids of refsets to exclude from search results
        :param str language_code: The language of descriptions to search
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.search_snomed_using_get_with_http_info(term, **kwargs)
        else:
            (data) = self.search_snomed_using_get_with_http_info(term, **kwargs)
            return data

    def search_snomed_using_get_with_http_info(self, term, **kwargs):
        """
        Returns matches for given token for a specified version of SNOMED CT as a list of map objects
        

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.search_snomed_using_get_with_http_info(term, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str term: Token to search for; can be a term or an id (required)
        :param int max_results_size: Maximum number of results to return
        :param int start: The start position of search results to return
        :param list[str] concept_types: The concept hierarchies/types to filter results to
        :param bool include_fs_ns: Toggle inclusion of FSNs in results
        :param bool include_inactive: Toggle inclusion of inactive concepts in results
        :param str edition: The name of the SNOMED CT edition to search against
        :param str version: The version of the terminology product as date string. Defaults to default version specified in server instance
        :param list[str] included_members: The concepts to include in search results
        :param list[str] excluded_members: The concepts to exclude from search results
        :param list[str] excluded_refset_ids: The ids of refsets to exclude from search results
        :param str language_code: The language of descriptions to search
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['term', 'max_results_size', 'start', 'concept_types', 'include_fs_ns', 'include_inactive', 'edition', 'version', 'included_members', 'excluded_members', 'excluded_refset_ids', 'language_code']
        all_params.append('callback')
        all_params.append('_return_http_data_only')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method search_snomed_using_get" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'term' is set
        if ('term' not in params) or (params['term'] is None):
            raise ValueError("Missing the required parameter `term` when calling `search_snomed_using_get`")

        resource_path = '/api/search/sct'.replace('{format}', 'json')
        path_params = {}

        query_params = {}
        if 'term' in params:
            query_params['term'] = params['term']
        if 'max_results_size' in params:
            query_params['maxResultsSize'] = params['max_results_size']
        if 'start' in params:
            query_params['start'] = params['start']
        if 'concept_types' in params:
            query_params['conceptTypes'] = params['concept_types']
        if 'include_fs_ns' in params:
            query_params['includeFSNs'] = params['include_fs_ns']
        if 'include_inactive' in params:
            query_params['includeInactive'] = params['include_inactive']
        if 'edition' in params:
            query_params['edition'] = params['edition']
        if 'version' in params:
            query_params['version'] = params['version']
        if 'included_members' in params:
            query_params['includedMembers'] = params['included_members']
        if 'excluded_members' in params:
            query_params['excludedMembers'] = params['excluded_members']
        if 'excluded_refset_ids' in params:
            query_params['excludedRefsetIds'] = params['excluded_refset_ids']
        if 'language_code' in params:
            query_params['languageCode'] = params['language_code']

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['application/json'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='object',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'))
